# PagedEpoxyCarouselExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lcdsmao/pagingcarousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lcdsmao/pagingcarousel/: CarouselModel.kt  DataBaseSetup.kt  KotlinEpoxyHolder.kt  MainActivity.kt  PagingHorizontalView.kt  PagingVerticalView.kt  TestController.kt
app/src/main/res/layout/: activity_main.xml  model_carousel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/lcdsmao/pagingcarousel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
